<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Welkom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Op mijn pagina">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>Dit is</h1>
<p>Een test. Het werkt!</p>
<p> :-) <p>
<p> test <p>
<p> Het werkt! <p>
</body>
</html>
